# azwarxuninet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/net/uninet/azwar_uninet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/uninet/azwar_uninet/: MainApplication.java
app/src/main/java/id/net/uninet/azwar_uninet/activity/: MainActivity.java  YoutubeActivity.java  YoutubeTVActivity.java
app/src/main/java/id/net/uninet/azwar_uninet/activity/details/: MovieDetailActivity.java  TVDetailActivity.java
app/src/main/java/id/net/uninet/azwar_uninet/adapter/: CastMovieAdapter.java  NowPlayingAdapter.java  TVShowAdapter.java  UpComingMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/net/uninet/azwar_uninet/fragment/: MovieFragment.java  ProfileFragment.java  TVFragment.java
app/src/main/java/id/net/uninet/azwar_uninet/models/: Author.java  Credits.java  Details.java  Movie.java  Review.java  TVShow.java  Video.java
app/src/main/java/id/net/uninet/azwar_uninet/utils/: Constants.java  LruBitmapCache.java  MainConfig.java  Preferences.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_live_tv_24.xml  baseline_local_fire_department_24.xml  baseline_movie_24.xml  baseline_person_24.xml  baseline_play_circle_24.xml  baseline_star_half_24.xml  selected_indicator.xml  uninet.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tvdetail.xml  activity_youtube.xml  activity_youtube_tv.xml  cast_item.xml  fragment_movie.xml  fragment_profile.xml  fragment_t_v.xml  item_now_playing.xml  item_tv_show.xml  item_upcoming_movie.xml  slide_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/net/uninet/azwar_uninet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
