<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/baseline_movie_24"
        android:title="Movie"/>

    <item
        android:icon="@drawable/baseline_live_tv_24"
        android:title="TV Show" />

    <item
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>